idstring "DVRS"

get bname BASENAME

get block_size long
get start_offs long
set rel_offset start_offs

goto start_offs


idstring "TXPC"
get block_size long
get start_offs long
get unk1 long
get zero long
get block_size2 long

math rel_offset + start_offs

//log "1.txd" rel_offset block_size2

goto rel_offset
idstring "TXP\x03"
get count long

get unk1 long //04010101

set count_1 count
math count_1 - 1 
for i = 0 < count
	get start_off long
	savepos tpos
	get end_off long
	if i == count_1
		set end_off block_size2
	endif
	
	set out_size end_off
	math out_size - start_off
	
	math start_off + rel_offset
	
	set fname bname 
	string fname + "_"
	string fname + i
	set dname fname
	string fname + ".txp"
	
	log fname start_off out_size
	
	//导出DDS
	goto start_off
	set MEMORY_FILE binary "\x44\x44\x53\x20\x7C\x00\x00\x00\x07\x10\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x05\x00\x00\x00\x44\x58\x54\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x10\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	string dname + ".dds"
	
	get TXP1 long
	get mips long
	get unk long
	get boff long
	math boff + start_off
	goto boff
	savepos offset
	get TXP2 long
	get width long
	get height long
	get type long
	print %type%
	if type == 0x7
		putVarChr MEMORY_FILE 0xC height long
		putVarChr MEMORY_FILE 0x10 width long
		get null long
		get size long
		append
		math offset + 24
		log MEMORY_FILE offset size
		math size + 0x80
		log dname 0 size MEMORY_FILE
		append
	endif
	
	//math tpos - 4
	goto tpos
next i