idstring "DVEF"

get bname BASENAME

get block_size long
get start_offs long
set rel_offset start_offs

get fsize asize

for id = 0
	if fsize == start_offs
		break
	endif
	goto start_offs
	idstring "EFCT"
	//getdstring magic 4
	get ef_size long
	get ef_start long

	math ef_size + ef_start

	set out_name bname
	string out_name + "_"
	string out_name + id
	string out_name + ".def"

	log out_name start_offs ef_size

	math start_offs + ef_size
	math start_offs// + ef_start
next id